spring.application.name=OnlineBanking

spring.datasource.url=jdbc:mysql://localhost:3306/flmbank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinebanking.noreply@gmail.com
spring.mail.password=bfso ycru rkjf eahb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true