<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root {
            --primary-color: #ff4b5c;
            --secondary-color: #ff6b6b;
            --background-color: #f0f0f0;
            --text-color: #333;
            --white: #ffffff;
            --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--white);
            padding: 4rem;
            border-radius: 1rem;
            box-shadow: var(--box-shadow);
            text-align: center;
            width: 30%;
        }

        .container h1 {
            color: var(--primary-color);
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .input-field {
            padding: 0.75rem 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 0.5rem;
            font-size: 1rem;
            width: 100%;
            max-width: 230px;
            margin-bottom: 1rem;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        .login-button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: var(--secondary-color);
        }

        .back-button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background-color 0.3s ease;
            margin-bottom: 1rem;
        }

        .back-button:hover {
            background-color: var(--secondary-color);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="signin" method="post">
            <input type="text" class="input-field" name="userName" placeholder="Enter your email" id="email" required>
            <br>
            <input type="password" class="input-field" name="password" placeholder="Enter your password" id="password" required>
            <br>
            <button type="submit" class="login-button">Login</button>
        </form>
        <br>
        <form action="signup" method="get">
            <button type="submit" class="back-button">Register</button>
        </form>
    </div>
</body>
</html>
