<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        :root {
            --primary-color: #ff4b5c;
            --secondary-color: #ff6b6b;
            --background-color: #f0f0f0;
            --text-color: #333;
            --white: #ffffff;
            --box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--white);
            padding: 1.5rem 2.5rem;
            border-radius: 1rem;
            box-shadow: var(--box-shadow);
            text-align: center;
            width: 35%;
        }

        .container h1 {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .container p {
            color: var(--text-color);
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .input-field {
            padding: 0.5rem 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 0.5rem;
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            margin-bottom: 1rem;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        .register-button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: var(--secondary-color);
        }

        .back-button {
            background-color: var(--primary-color);
            color: var (--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.8rem;
            transition: background-color 0.3s ease;
            margin-bottom: 1rem;
            margin-top: -1.5rem;
        }

        .back-button:hover {
            background-color: var(--secondary-color);
        }

        .select-field {
            padding: 0.5rem 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 0.5rem;
            font-size: 1rem;
            width: 100%;
            max-width: 300px;
            margin-bottom: 1rem;
        }

        .select-field:focus {
            outline: none;
            border-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>New User Registration</h1>
        <form action="register" method="post">
            <input type="text" class="input-field" placeholder="Enter your first name" id="fname" name="fname"required>
            <br>
            <input type="text" class="input-field" placeholder="Enter your last name" id="lname" name="lname"required>
            <br>
			<input type="email" class="input-field" id="email" name="email" th:value="${gmail}" disabled>
			<input type="hidden" name="email" th:value="${gmail}">
            <br>
            <input type="password" class="input-field" placeholder="Enter your password" id="password" name="password" required>
            <br>
            <input type="date" class="input-field" id="dob" name ="dob" required>
            <br>
            <select class="select-field" id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <br>
            <button type="submit" class="register-button">Register</button>
        </form>
        <br>
        <button class="back-button" onclick="history.back()">Back</button>
    </div>
</body>
</html>
